
html{
    font-size: 16px;
}

.homeMain{
    background-color: #CAF0F8;
    position: relative;
}


.homeMain::before {
    content: "";
    background-color: #03045E;
    opacity: 0.1;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(50% 0%, 100% 60%, 100% 100%, 0 100%, 0 60%);
}
/* 
.logo-header {
    max-width: 7rem;
}

.buttons-header button {
    width: 6rem;
    margin: 0 0.5rem 0 0.5rem;
}

.hero-section {
    position: relative;
    z-index: 2;
}

.heroImage {
    background-position: top center;
    background-image: url("../../imagens/imageHero.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    border-radius: 0 0 10000px 10000px;
}

.circle {
    background-color: white;
    border-radius: 100%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
    box-shadow: 10px 5px 5px rgb(0, 0, 0, 0.15);
}

.circles-container {
    margin-top: -5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.circles-container :first-child,
.circles-container :last-child {
    margin-top: -10%;
} */
/* 
@media only screen and (max-width:995px) {

    .circles-container :first-child,
    .circles-container :last-child {
        margin-top: 0px;
    }

    .circles-container {
        gap: 3rem;
    }
}

.card {
    padding: 40px;
    border-radius: 4rem;
}

.card-container-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    max-width: 1024px;
}

.footer-bg-cor-1 {

    background-color: #5C6EA3;
}

.footer-bg-cor-2 {

    background-color: #03045E;
}

.SAAM_footer-logo p {
    color: #03045E;
    font-family: zen dots;
    font-size: 2.2rem;
    font-weight: bold;
    overflow-wrap: break-word;
} */